<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="work_table">
    <static>true</static>
    <link name="table_link">
      <!-- Center of a 0.75m tall table -->
      <pose>0 0 0.375 0 0 0</pose>
      <collision name="table_collision">
        <geometry>
          <box>
            <size>1.2 0.8 0.75</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>2.0</mu>
              <mu2>2.0</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
            <threshold>1000000</threshold>
          </bounce>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>1000</kd>
              <max_vel>0.05</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="table_visual">
        <geometry>
          <box>
            <size>1.2 0.8 0.75</size>
          </box>
        </geometry>
        <material>
          <ambient>0.45 0.3 0.2 1.0</ambient>
          <diffuse>0.55 0.35 0.25 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
