<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="yellow_block">
    <static>false</static>
    <link name="block_link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>7.5e-06</ixx>
          <iyy>7.5e-06</iyy>
          <izz>7.5e-06</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <velocity_decay>
        <linear>0.4</linear>
        <angular>0.4</angular>
      </velocity_decay>
      <collision name="block_collision">
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>2.0</mu>
              <mu2>2.0</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
            <threshold>1000000</threshold>
          </bounce>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>0.05</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="block_visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.95 0.85 0.1 1.0</ambient>
          <diffuse>0.95 0.85 0.1 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
